# ims-api

./: .gitignore  pom.xml
client/: index.html
client/css/: style.css
client/js/: script.js
imsapi/: README.md  ims.properties  pom.xml  schema.xml
imsapi/src/main/java/com/ims/: ImsApiServer.java  Settings.java
imsapi/src/main/java/com/ims/daos/: FileDao.java  GraphDao.java  UserDao.java  UserFileDao.java
imsapi/src/main/java/com/ims/daos/impl/: FileDaoMongo.java  GraphDaoMongo.java  UserDaoMongo.java  UserFileDaoMongo.java
imsapi/src/main/java/com/ims/dtos/: AuthInfoDto.java  ClientInfoDto.java  RegistrationInfoDto.java  ShareInfoDto.java
imsapi/src/main/java/com/ims/handlers/: AuthHandler.java  FilesHandler.java  GraphHandler.java  RegistrationHandler.java  ShareHandler.java  StatisticsHandler.java  TokenCheckHandler.java  UpdatesHandler.java  UserHandler.java
imsapi/src/main/java/com/ims/helpers/: ColorUtil.java  DBPool.java  DebugHelper.java  FileUtils.java  GephiWriter.java  MD5Helper.java  SolrClientHelper.java  StringHelper.java  ThumbHelper.java
imsapi/src/main/java/com/ims/vos/: FileVo.java  GraphVo.java  InstallFileVo.java  LinkVo.java  NodeVo.java  StatisticVo.java  UserFileVo.java  UserVo.java  VersionVo.java
imsapi/src/main/resources/com/ims/: index.html
imsapi/src/main/resources/com/ims/desktop/: index.html
imsapi/src/main/resources/com/ims/desktop/css/: style.css
imsapi/src/main/resources/com/ims/desktop/js/: script.js
imsapi/src/main/resources/com/ims/mobile/: index.html  script.js
imsapi/src/main/resources/com/ims/mobile/css/: style.css
imsapi/src/main/resources/com/ims/mobile/lib/: vivagraph.js
imsapi/src/main/resources/com/ims/winjs/: index.html
imsapi/src/main/resources/com/ims/winjs/css/: style.css
imsapi/src/main/resources/com/ims/winjs/js/: script.js
imsapi/src/test/java/com/ims/: ImsApiServerFilesTest.java  ImsApiServerTest.java
imsapi/src/test/java/com/ims/dao/impl/: FileDaoMongoTest.java  GraphDaoMongoTest.java  UserFileDaoMongoTest.java
imsapi/src/test/java/com/ims/dtos/: ClientInfoTest.java
imsapi/src/test/java/com/ims/helpers/: FileUtilsTest.java  SolrClientHelperTest.java  ThumbHelperTest.java
solr/: jetty.xml  schema.xml
uploader/: pom.xml  run.bat  uploader.properties
uploader/src/main/java/com/uploader/: FileParser.java  ImsUploader.java
uploader/src/main/java/com/uploader/helpers/: MD5Helper.java
uploader/src/main/java/com/uploader/vos/: FileVo.java
