host=127.0.0.1
port=8080
updates.path=C:/Java/imsapi/src/main/resources/com/ims/files/updates/
#updates.path=C:/Users/matthewWork/ims-api/files/updates/
updates.url=http://localhost:8080/files/updates/
files_dir=C:/Java/imsapi/imsapi/src/main/resources/com/ims/files/files_dir
#files_dir=C:/Users/matthewWork/ims-api/files/files_dir
mongo.uri=mongodb://localhost
max.post.size=10485760
solr.url=http://cplx01.c-plex.ru:8983/solr/ims
#solr.url=http://localhost:8983/solr/ims
thumb.max.size=10485760
thumb.path=C:/Java/imsapi/imsapi/src/main/resources/com/ims/files/thumbs